<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            display: inline-block;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            border: solid;
            border-radius: 2em;
            background-color: rgb(114, 106, 106);
        }

        h2 {
            padding-top: 20%;
            margin: 0;
            width: 50px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <h2 class="clock"></h2>
    </div>
    <script>
        var t = 3;
        var time = document.getElementsByClassName("clock")[0];
        var inter = setInterval("fun()", 1000);
        var $box = document.querySelector("#box");
        function fun() {
            if (t == 0) {
                time.innerHTML = 'GO';

            }
            else if (t > 0) {
                time.innerHTML = t;
            }
            else if (t < 0) {
                $box.style.display = "none";
                clearInterval(inter);
            }
            t--;
        }
    </script>
    
</body>

</html>